from tkinter import *

root = Tk()
# The title and size of the main window.
root.title ("Main Title or Logo")
root.geometry("400x300")
root.configure(background= "#00ff55")

frame = Frame(root, background= "#0000cc")
Label(frame,text="The Company Label",font=("Arial Bold", 16))\
    .grid(row=0, column=0, columnspan=2, padx=70, pady=35,)
#User entry box
Label(frame, background= "#000099", text="Enter Username").grid(row=1, column=0)
Entry(frame).grid(row=1, column=1, padx=2, pady=10)
#User entry box to enter their password
Label(frame, background= "#000099", text="Enter Password").grid(row=2, column=0)
Entry(frame).grid(row=2, column=1, padx=2, pady=10)
#Then pressed the Login button to complete.
Button(frame, text="Login").grid(row=3, column=0, columnspan=2)

Checkbutton(frame, text="I agree to terms and conditions")\
    .grid(row=4, column=0, columnspan=2, sticky=W)
frame.place(relx=0.5, rely=0.5, anchor=CENTER)
root.mainloop()
